# Basic_Appium_Automation

./: pom.xml
env/default/: user.properties
specs/Consepts/: example.cpt
specs/Scenerios/: example.spec
src/main/java/org/example/page/: LoginPage.java
src/main/java/org/example/util/: DriverSetup.java
src/test/java/: SimpleAppTest.java
src/test/java/StepImpl/: StepImplementation.java
