DEFAULT_EXTL_TIMEOUT = 20
DEFAULT_IMPL_TIMEOUT = 20
BASE_URL=http://127.0.0.1:4723
AutomationName=UiAutomator2
DeviceName=emulator-5554
AppPackage=com.example.odev2
PlatformName=ANDROID
AppActivity=com.example.odev2.main.MainActivity